defmodule Onicn.Elements.Fertilizer do
  use Onicn.Categories.Solid,
    cn_name: "肥料"

  section "简介" do
    "肥料是一种农业相关的资源，常见于常温区的水体附近。"
  end

  section "用途" do
    "具有作物照料技能的复制人能在农业站中使用肥料来加速植物生长"
    "肥料可以作为饲料喂食给草质哈奇，草质哈奇会排泄出煤炭。"
    "肥料可以加热到125 °C以上变为泥土块。配合树鼠可以制造自然保护区。"
  end

  section "生产" do
    "肥料合成器能使用污染水、泥土、磷矿作为原料合成肥料。39 克/秒 污染水 + 65 克/秒 泥土 + 26 克/秒 磷矿 = 120 克/秒 肥料 + 10 克/秒 天然气。"
  end

  section "小技巧" do
    "肥料的使用效果是植物生长速度在一周期内翻倍。对生长周期较长的植物效果比较显著。"
    "肥料对米虱木无效。"
  end
end
