defmodule Onicn.Elements.OxyRock do
  use Onicn.Categories.Solid,
    cn_name: "氧石"
    
  summary "氧石是一种消耗性矿石。它是游戏中的假想物质，在真实世界中并不存在。当它在地图中被发现后，它会持续挥发氧气。"
  summary "当复制人挖掘氧石时，它会立刻挥发出大量氧气。"
  
  usage "在游戏早期，氧石主要用作供氧的应急方案。在起始的印刷舱附近有固定的5格氧石供氧。在常温区中也有一些散落的氧石用来供氧。玩家需要赶在氧气耗尽之前尽快建设自己的供氧系统。"
  usage "使用氧石作为诱饵建造飞行动物诱饵可以吸引贵族飞鱼和厚壳飞鱼。"
  usage "在游戏晚期，氧石可以用作火箭燃料的氧化剂，用于固燃推进器、石油引擎、液氢引擎。当用于石油引擎和液氢引擎时，氧石需要储存于固态氧化剂舱中。"
  
  production "氧石精炼炉能用氧气和金合成氧石。600 克/秒 氧气 + 3 克/秒 Gold = 600 克/秒 氧石。"
  production "贵族飞鱼和厚壳飞鱼会呼吸氧气并排泄氧石。"
  
  tips "由于氧石在普通环境下会持续释放出氧气，它需要存放在质量大于1800克的气体或液体中。"
end
