defmodule Onicn.Elements.Petroleum do
  use Onicn.Categories.Liquid

  section "简介" do
    "石油是游戏后期的一种重要资源，由原油制得。"
  end

  section "用途" do
    "聚合压机能够用石油生产塑料。833.33 克/秒 石油 = 500 克/秒 塑料 + 8.33 克/秒 蒸汽 + 8.33 克/秒 二氧化碳。"
    "分子熔炉能够用异构树脂和石油合成粘性凝胶。35 千克 异构树脂 + 65 千克 石油 = 100 千克 粘性凝胶。"
    "分子熔炉能够用富勒烯、金和石油合成超级冷却剂。1 千克 富勒烯 + 49.5 千克 金 + 49.5 千克 石油 = 100 千克 超级冷却剂。"
    "太空服锻造台能够用钢和石油生产喷气服。200 千克 钢 + 25 千克 石油 = 1 件 喷气服。喷气服的日常使用需要供给石油。"
    "石油发电机能够用石油发电。2 千克/秒 石油 = 2 千瓦 电力 + 500 克/秒 二氧化碳 + 750 克/秒 污染水。"
    "石油引擎使用石油作为火箭燃料。石油需要存入液缸燃料舱中。"

    "将石油加热至540.85摄氏度（沸点+2摄氏度）会变为高硫天然气，再将高硫天然气冷却至-163.5摄氏度（凝点-2摄氏度）会变为液态甲烷（67%质量）和硫(33%质量），将液态甲烷加热至-159.5摄氏度（沸点+2摄氏度）会变为天然气。此法可将原油/石油转换为天然气。"

    "石油拥有宽广的温度范围。和水相比，石油有着较高的导热率。可以作为游戏中期的冷却液。"
  end

  section "生产" do
    "将原油加热至401.85摄氏度（沸点+2摄氏度）会转变为石油。在原油区底部有些区域满足这个条件，因而有石油天然存在。"
    "原油精炼器能够将原油炼制成石油。10 千克/秒 原油 = 5 千克/秒 石油 + 90 克/秒 天然气。"
    "熔岩浮油生物呼吸二氧化碳，排泄出石油。"
  end
end
