defmodule Onicn.Elements.Salt do
  use Onicn.Categories.Solid,
    cn_name: "盐"

  section "简介" do
    "盐是一种消耗性矿石，常见于铁锈区和盐池区。"
  end

  section "用途" do
    "铁锈脱氧机能够用铁锈和盐制氧。750 克/秒 铁锈 + 250 克/秒 盐 = 570 克/秒 氧气 + 30 克/秒 氯气 + 400 克/秒 铁矿。"
    "碎石机能够将盐提纯为食盐。100 千克 盐 = 5 克 食盐 + 100 千克 沙子。"
  end

  section "生产" do
    "铁锈区和盐池区有大量天然存在的盐。"
    "脱盐器能够将盐水或浓盐水淡化成水和盐。5 千克/秒 盐水 = 4.65 千克/秒 水 + 350 克/秒 盐。5 千克/秒 浓盐水 = 3.5 千克/秒 水 + 1.5 千克/秒 盐。"
    "将盐水加热至101.69摄氏度（沸点+2摄氏度）会形成蒸汽（93%质量）和盐（7%质量）。"
    "将浓盐水加热至104.75摄氏度（沸点+2摄氏度）会形成蒸汽（70%质量）和盐（30%质量）。"
  end
end
