defmodule Onicn.Elements.Steel do
  use Onicn.Categories.Solid,
    cn_name: "钢"

  summary "钢是一种游戏中后期的建筑材料。"

  usage "在太空区中，抵御陨石雨的地堡门和地堡砖需要钢作为建筑材料：地堡门 500千克。地堡砖 100千克。"
  usage "火箭系列的建筑需要钢作为建筑材料。"
  usage "作为一种建筑材料，钢使建筑的过热温度提高200摄氏度，适用于建造需要在高温环境下工作的建筑。"
  usage "具有药物配制技能的复制人能够在配药桌用钢和阳光虫卵来生产血清瓶，用来治疗僵尸孢子。1 千克 钢 + 1 个 阳光虫卵 = 1 单位 血清瓶。"
  usage "太空服锻造台能够用钢和石油生产喷气服。200 千克 钢 + 25 千克 石油 = 1 件 喷气服。"

  production "金属精炼器能用铁、石灰和精炼碳来生产钢。70 千克 铁 + 20 千克 精炼碳 + 10 千克 石灰 = 100 千克 钢。"

  tips "在钢的三种原料中，铁和精炼碳通常都能够快速大量生产，唯有石灰或会成为生产瓶颈。"
  tips "在游戏中，钢的熔点高于熔融钢的冰点。"
end
