defmodule Onicn.Elements.SuperCoolant do
  use Onicn.Categories.Liquid,
    cn_name: "超级冷却剂"
    
  summary "超级冷却剂有着游戏中最低的冰点和优秀的热交换特性，常用于制造液态氧和液态氢。"
  
  usage "超级冷却剂常用于制造液态氧和液态氢。也可以冷却酸性天然气来制作天然气。"
  usage "因为比热容很高，用于液温调节器的话可以释放更多的热量。这个热量用两台蒸汽机回收可以发出更多的电量。"
  usage "液温调节器并不会使超级冷却剂变为固体。不用担心温度过低爆管。"
  
  production "分子熔炉能够用富勒烯、金和石油合成超级冷却剂。1 千克 富勒烯 + 49.5 千克 金 + 49.5 千克 石油 = 100 千克 超级冷却剂。"
  
  tips "超级冷却剂只能促进热交换，不能消除热量。玩家仍然需要找到一种方法处理液氢液氧制造过程中所释放出来的热量。"
end
