defmodule Onicn.Elements.TempConductorSolid do
  use Onicn.Categories.Solid,
    cn_name: "导热质"

  summary "导热质是一种人工制造的材料。它拥有优秀的热交换特性。"

  usage "导热质有着游戏中最高的导热率，可用于需要快速热交换的场合。"
  usage "作为一种建筑材料，导热质使建筑的过热温度提高900摄氏度，是游戏中最高的。适用于高温场合。"
  usage "金属精炼器能够将导热质转化为铌。100 千克 导热质 = 100 千克 铌。"
  usage "碎石机能够将导热质粉碎成铌和沙子。100 千克 导热质 = 50 千克 铌 + 50 千克 沙子。（不推荐）"

  production "分子熔炉能够用铌和钨转化为导热质。5 千克 铌 + 95 千克 钨 = 100 千克 导热质。"

  tips "金属精炼器和分子熔炉构成了生产循环，铌扮演了催化剂角色，将钨转换成导热质。初始所需的少量铌需要通过太空任务获得。钨是一种有限的金属，其来源仅限于冰冻区中的钨锰铁矿或太空任务，玩家在生产时需注意合理分配资源。"
  tips "将导热质熔化时会有95%的质量变为钨。"
end
