defmodule Onicn.Elements.Water do
  use Onicn.Categories.Liquid,
    cn_name: "水"
    
  summary "水是游戏中最重要的资源之一。水是制作食物和提供氧气的重要来源。"
  
  usage ""
  
  production "在常温区和森林区中存在一定量的水体，在其他区域也偶有少量水。"
  production "净水器能够将污染水过滤成水。5 千克/秒 污染水 + 1 千克/秒 沙子 或 浮土 = 5 千克/秒 水 + 200 克/秒 污染土。"
  production "脱盐器能够将盐水或浓盐水淡化成水和盐。5 千克/秒 盐水 = 4.65 千克/秒 水 + 350 克/秒 盐。5 千克/秒 浓盐水 = 3.5 千克/秒 水 + 1.5 千克/秒 盐。"
  production "在冰冻区中建设会发热的建筑，其热量会逐渐将雪或冰融化成水。"
  production "将污染水加热至121.35摄氏度（沸点+2摄氏度）变成蒸汽，再冷却蒸汽至97.35摄氏度（沸点-2摄氏度）变成水。将盐水或浓盐水加热亦会变成蒸汽和盐。。"
  production "冰冷风扇能够消耗冰给环境降温，所消耗的冰会变成水。"
end
