defmodule Onicn.Buildings.AirConditioner do
  use Onicn.Categories.Building
  #官方英文名"Thermo Regulator"
  #官方在结尾给出了气体比热容表格，想方法加入到wiki中
  summary "温度调节器吸收输入液体的温度并排出冷却后的气体"
  summary "若温度调节器产生的温度没有被环境及时带走，温度调节器将会过热"
  summary "与液温调节器不同，温度调节器不可被浸没在液体中，但仍可以使用50kg/格以下的液体量来进行冷却"

  tips "温度调节器可以建造在网格砖上，所以其下方可以存在液体来吸收热量"
  tips "温度调节器无法被浸没在液体中，但是可以在气体中浸没，比如蒸汽"
  tips "温度调节器的运行机制(同液温调节器)是将通入物质的热量吸收到自己身上，而自己并不会产生热量。因此如果令其在封闭空间中工作不会增加空间的温度(前提是空间中没有其它热源或散热管道)"
  tips "温度调节器转移的热量取决于通入气体的种类。任何气体都会被降低14摄氏度，因此最好使用高比热容的气体(氢气)"
  tips "温度调节器的能量消耗是每份气体消耗240J，而不是每千克(每份气体最多1kg)，因此最好确保通入的气体都是1kg/份来最大化能量效率"
  tips "温度调节器不会考虑气体的沸点，当气体被冷却到低于沸点时温度调节器的出气管会被损坏(因此要加入自动化避免气体过冷)"
  tips "当进入温度调节器每份气体含量是1/10每份最大含量(即0.1kg)时，被冷却到低于沸点的气体不会损坏输出管道，因此可以用来制作液态氢气(效率太低不推荐)"
  tips "温度调节器提供了在游戏前中期制造液体气体的可能性，不过当有超级冷却剂之后使用液温调节器生产液态气体将会更有效率"
  #表格中的数据先分行展示
  tips "1kg气体的热传递量(气体种类; 比热容(DTU/°C)/g; 转移热量DTU/s; 钢温度调节器升温°C/s)"
  tips "氧气; 1.005; 14,070; 0.144"
  tips "氢气; 2.4; 33,600; 0.343"
  tips "蒸汽; 4.179; 58,506; 0.598"
  tips "气态超级冷却剂; 8.44; 118,160; 1.209"
  tips "氢气作为最理想的冷却用气体有着最高的比热容以及最低的沸点，虽然蒸汽和气态超级冷却剂有着更高比热容，但其沸点太高不适合进行冷却"
end
