defmodule Onicn.Buildings.AlgaeHabitat do
  use Onicn.Categories.Building

  section "简介" do
    "藻类箱能够产生氧气并清除少量二氧化碳。产出40g/s氧气（光照下44g/s）。吸收0.3 g/s二氧化碳。"
    "藻类箱需要定期供给藻类和水。"
    "藻类箱产生氧气的功能和清除二氧化碳的功能是互相独立的，环境气体并非二氧化碳的情况下它也依然可以产生氧气。"
    "藻类箱产生的污水会以瓶装的方式堆积在地面上。使用一段时间后，藻类箱会需要复制人维护一下。最多可以存放360kg污染水。"
    "藻类箱产生的氧气为30摄氏度（如果输入材料温度更高则会提高氧气温度）。"
  end

  section "用途" do
    "在竖直通道下部距离较远处建造藻类箱可以让复制人换气，避免来回长途跋涉。"
    "藻类箱材料的氧气转化率高于藻类扩散器和电解器，但是产出速度慢并且需要复制人操作。"
  end

  section "小技巧" do
    "灯、屋顶光照、发光虫、印刷舱都可以作为光照来源。"
    "每两个复制人需要5个藻类箱供氧，7个藻类箱才能完全吸收二氧化碳。"
  end
end
