defmodule Onicn.Buildings.AutoMiner do
  use Onicn.Categories.Building

  section "简介" do
    "机器人矿工可以挖掘自己周围 7 格内的长方形空间"
    "机器人矿工无法挖掘需要超坚硬材料挖掘技能的方块（钻石，黑曜石等）"
    "机器人矿工很少用于开拓新的区域，更多情况下用于清理会在某一特定位置反复出现的方块：来自陨石的浮土，锹环田鼠的排泄物，岩浆凝固成的火成岩等"
    "机器人矿工工作时会产生大量热量，因此需要对其进行冷却，同时应使用钢来提高其过热温度"
  end
end
