defmodule Onicn.Buildings.BeachChair do
  use Onicn.Categories.Building

  section "简介" do
    "复制人可以在休息时间使用沙滩椅提升士气。每次使用时间为145秒。"
    "左下角的格子光照不足 10000 Lux 时，获得相当放松状态，士气+5，持续11.96周期。"
    "左下角的格子光照超过 10000 Lux 时，获得日光之吻状态，士气+8，持续11.96周期。"
    "复制人躺在沙滩椅上的时候，获得完全放松状态，效果是体力 +50%/周期，压力 -15%/周期。"
  end

  section "小技巧" do
    "虽然可以增加体力，因为复制人的体力每周期减少70%，因此躺在上面体力依然在减少，不能代替床。"
    "作为娱乐建筑，比较适合放置在娱乐室里。但是娱乐室并不提供任何加成，只是提供一个社交场所让休息的复制人聚集在一起。"
    "士气加成状态期间复制人会优先使用其它娱乐建筑，没有其它娱乐建筑时也可能再次使用该建筑。"
    "要达到日光之吻状态日光灯不是必须的，可以利用太空的太阳光，也可以用很多小灯叠加，可以节约很多电力。一般通过复制人传感器控制灯的开关。"
  end
end
