defmodule Onicn.Buildings.Bed do
  use Onicn.Categories.Building

  section "简介" do
    "床铺提供复制人睡觉的场所，可以避免睡在地上出现腰酸背痛的状态。"
    "复制人在就寝时间会自动到被安排的床铺上休息，在没有被安排床铺时会给自己指派一个没有被安排给别人的床铺。"
    "睡觉时复制人体力 +900%/周期，睡在床上体力额外 +100%/周期，并且有卧床休养的状态，生命值 +25/周期。"
  end

  section "小技巧" do
    "如果复制人的床被禁用了，会睡在地上。"
    "睡觉时复制人被认为在左边的格子上。"
    "因为每周期的睡觉时间短暂，实际生命值每周期能只回复2-3点。"
    "床铺放在营房中可以提供更多士气加成。"
    "光照和其它小人打鼾会影响复制人休息。避免打鼾的影响可以通过安排不同的日程分开复制人睡觉的时间。"
  end
end
