defmodule Onicn.Buildings.CargoBay do
  use Onicn.Categories.Building

  section "简介" do
    "货舱是一个火箭模块，可以从目标星球带回固体资源。"
  end

  section "用途" do
    "可以带回的常见资源包括："

    """
    | 星球类型   | 资源                            |
    | ---------- | ------------------------------- |
    | 碳质小行星 | 煤炭 精炼碳 钻石                |
    | 金属小行星 | 铁 铜 黑曜石                    |
    | 卫星       | 钢 铜 玻璃                      |
    | 岩石小行星 | 铜矿 沉积岩 火成岩              |
    | 星际冰星   | 冰 固态二氧化碳 固态氧          |
    | 有机质体   | 菌泥 藻类                       |
    | 尘埃矮星   | 浮土 镁铁质岩 沉积岩            |
    | 火山行星   | 火成岩 深渊晶石                 |
    | 寒冰巨星   | 冰 固态二氧化碳 固态氧 固态甲烷 |
    | 类地行星   | 藻类 泥土                       |
    | 干燥行星   | 盐 碎岩                         |
    | 氯行星     | 固态氯 漂白石                   |
    | 金质小行星 | 金 富勒烯 黄铁矿                |
    | 闪烁行星   | 钨 钨锰铁矿                     |
    | 生命行星   | 铝矿 固态氧                     |
    | 油质小行星 | 固态甲烷 固态二氧化碳           |
    | 氧化微行星 | 固态二氧化碳 铁锈               |
    | 红矮星     | 铝 化石                         |
    | 盐质矮星   | 固态二氧化碳                    |
    | 氦巨星     | 铌                              |
    """

    "除了常见资源外，每个星球还可以有随机的稀有资源。"
  end

  section "小技巧" do
    "如果目的地的资源显示为???，这个星球必须先用研究舱来发现具体的资源种类（完成带!!的研究项目），只会才可以用货舱带回该资源。"
    "由于舱块的计算是从上到下的顺序，如果货舱建造在研究舱下面，研究和带回资源可以在一次任务中完成。"
    "货舱可以带回1000千克资源，资源比例和目的地的资源比例相同。"
    "连接运输轨道后可以在返回后自动卸货。也可以点击货舱，点击卸载按钮来直接把资源丢到地上。"
    "避免把资源直接放在火箭发射器附近，高温可能会摧毁很多珍贵材料，或者液化/气化在太空流失。"
    "向一个星球不断往返带回资源可能会超过星球资源再生速度，因此最好时不时切换目的地。"
  end
end
