defmodule Onicn.Buildings.CometDetector do
  use Onicn.Categories.Building

  section "简介" do
    "太空扫描仪是可以检测流星雨或火箭。 当检测到目标时，它将发送绿色自动信号，并且底部的小屏幕变为红色。 即使空间扫描仪失去天空视野，绿色自动化信号也将在整个流星雨期间持续（或火箭完全降落）。 "
    "扫描质量影响流星雨/火箭预报的提前时间。不需要提前时也可以将太空扫描仪完全建在地下（无视野）。"
    "附近的重型器械会影响扫描质量。"
    "建造多个太空扫描仪（互相之间有一定距离）可以形成扫描网络增加扫描质量。"
  end

  #todo add image
  section "小技巧" do
    "扫描质量不能提高到100％以上，但扫描网络可以。"
    "扫描网络质量为0％时，扫描仪会在传入对象1秒至200秒出现之前对其进行检测。"
    "扫描网络质量为100％或更高时，扫描仪将始终提前200秒检测到传入的对象。"
    "每台扫描仪最多可提供17％的扫描网络质量，而使用6台扫描仪则可提供100％的扫描网络质量。"
    "网络质量的每个百分比会使检测时间的下限增加2秒。"
    "不同的扫描仪可以在不同时间检测流星雨，例如一个可以在150秒之前发送绿色信号，而另一个90秒之前发送绿色信号。"
    "地堡门开关需要40秒，因此通常需要提前40秒以上检测到流星雨或火箭。"
    "用信号线连接多台扫描质量为0的扫描仪，也可以有较大概率提前40秒以上检测到流星雨。"
  end
end
