defmodule Onicn.Buildings.Compost do
  use Onicn.Categories.Building

  section "简介" do
    "堆肥堆是用来把污染土和其他可堆肥的东西分解成泥土，可以去除标记为堆肥的食物或种子(比如那些被细菌污染的)。"
    "复制人将根据耕作的优先级定期翻转堆肥。速度受复制人力量属性的影响。"
  end

  section "用途" do
    "堆肥堆可以去除户外厕所产生的污染土。产生的泥土可以用于米虱木或作为肥料合成器所需的资源之一。芳香百合可以提供免费的泥土。对于细菌含量很高的污染土(通常来自净水器)来说，75℃的高温不会杀死所有的细菌，它们会转化为泥土，将食物中毒传播到施肥的植物。"
  end

  section "小技巧" do
    "尽管有视觉效果，堆肥本身并不会排放任何污染氧（实际排放污染氧的是污染土，为防止污染氧的排放可以在底部放适量的水）。"
    "堆肥堆在运转时本身和里面的物质会加热到75°C，而且装饰度很低，所以最好把它放在远离生活区的地方，最好是在一个单独的房间里。"
  end
end
