defmodule Onicn.Buildings.Door do
  use Onicn.Categories.Building

  section "简介" do
    "气动门是最常见的门。它可以供复制人进出房间，也可以用来设置通行权限。"
    "气动门和砖块一起围成房间。"
    "液体、气体、光照、装饰值可以穿透气动门。"
    "气动门有三种模式："
    "打开。气动门永远打开，复制人和动物都可以通行。可以设置复制人通行权限。"
    "自动。气动门平时关闭，有复制人经过时打开。可以设置复制人通行权限。动物不可以通行。"
    "锁定。气动门永远关闭，复制人和动物都不可以通行。"
  end

  section "用途" do
    "用于建造房间。"
  end

  section "小技巧" do
    "对于大多数场合，气动门都可以设成永远打开模式。只有少数需要限制动物通行的场合如饲养室等需要设成自动模式。"
    "原油区的气动门应选择金汞齐或钢作为建筑材料，以避免建筑过热。"
    "开关速度比不通电的机械气闸要快一些。"
    "上面不能支撑建筑物。但是和梯子类似复制人可以在上面爬或者走。"
    "设置为打开状态可以节省复制人路过时的开门时间。"
    "不能阻挡复制人打呼噜的声音。"
    "要注意小动物路过开着的门的时候会有封闭状态-10幸福度。"
  end
end
