defmodule Onicn.Buildings.FarmTile do
  use Onicn.Categories.Building

  summary "土培砖能够人工种植植物。"

  summary "种在土培砖中的植物其生长速度为野生状态的4倍，但需要额外的肥料和灌溉。当种植需要灌溉的植物如刺花时，复制人会手动从手压泵取水灌溉。土培砖能够储存3天所需的肥料和灌溉量。当其储量低于半天所需量时，系统会给复制人下达任务。"

  summary "土培砖可以旋转到向下的方向以便种植火藤椒。"
  summary "土培砖属于砖块，可以围成房间。"

  usage "用于种米虱木、真菌孢子、芳香百合等不需要液体肥料的植物。"
  usage "毛刺花、冰霜小麦、火藤椒、顶针芦苇和释气草等需要液体灌溉的植物应当使用液培砖种植来减少复制人搬运液体的工作量。"
end
