defmodule Onicn.Buildings.FarmStation do
  use Onicn.Categories.Building

  section "简介" do
    "农业站可以生产微肥，需要复制人拥有作物照料技能。对植物使用微肥可以给予“农民的呵护”状态，使植物生长速度加倍一周期。"
    "可以形成温室。"
  end

  section "小技巧" do
    "不能加速米虱木，冰萝卜和氧齿蕨，也不能影响装饰性植物。"
    "可以加速乔木树树干的生长，但是不能加速树枝的生长，因此在树干长成后应用微肥是浪费资源。"
    "野生植物也可以被加速。"
    "使用农业站提高复制人的农业点数，使用微肥提高复制人的机械点数。"
    "复制人可以在没有任何植物的温室制作微肥，然后把微肥应用到其它温室的植物上。复制人可能制作完一个微肥就跑去另一个温室给植物施肥，增加通勤时间。"
    "在植物可以收获或因环境不适宜停止生长时，复制人依然会进行施肥，因此需要把收获任务的优先级提高。"
  end

  section "分析" do
    "一个肥料合成器可以提供14.4棵植物的肥料。"
    "每个微肥需要41.67秒肥料合成器的运作时间，2.708千克的泥土，1.083千克磷矿和1.625千克污染水。"
    "即使加上生产肥料的资源，用农业站种植作物比起种两倍量的作物通常会消耗更少的资源。生产肥料需要的材料都比较容易获得。"
  end
end
