defmodule Onicn.Buildings.FertilizerMaker do
  use Onicn.Categories.Building
  section "简介" do
    "肥料合成器消耗污染水，泥土和磷矿产出肥料和天然气。每次产出10千克最低50摄氏度的肥料。最低76摄氏度的天然气直接排放到环境中。"
    "一个持续运行的肥料合成器每周期消耗39千克泥土，23.4千克污染水（正好两次抽水马桶的输出），15.6千克磷矿（1.6个温顺快乐的毛鳞壁虎），产出72千克肥料，可以生产14.4个微肥。"
  end

  section "用途" do
    "肥料合成器产生肥料，肥料可以在农业站生产微肥，微肥可以加倍植物生长速度。相比于种植两倍的植物，用肥料的方式可以减少消耗的总资源。"
  end

  section "小技巧" do
    "肥料合成器的产出物温度高于它的过热温度，因此最好用加过热温度的材料建造或者配备冷却设备。"
    "污染水里的细菌会被转移到肥料上。"
    "产出的天然气用来发电可以抵消肥料合成器大部分电力消耗。"
    "肥料加热可以变为泥土，从而使泥土再生。"
    "建议输入温度比较高的污染水，这样可以多消除一些热量。"
  end
end
