defmodule Onicn.Buildings.FloorSwitch do
  use Onicn.Categories.Building

  section "简介" do
    "压力板是自动化建筑，向自动化系统输出绿色/红色信号。 当放置足够重量的物品（例如，固体碎屑），小动物（包括浮油生物）或复制人时，信号会发生变化。"
    "要提供信号，必须通过信号线将其连接到建筑物。"
    "压力板将当前压力与设置的阈值进行比较。 可以选择在高于或低于该阈值时输出绿色信号。"
    "可以作为普通砖块。"
    "不能由液体或气体触发，也不检测上面建筑物的重量。"
  end

  section "小技巧" do
    "小动物的重量可以在属性界面查看，复制人重量为30千克。"
  end
end
