defmodule Onicn.Buildings.FlushToilet do
  use Onicn.Categories.Building

  summary "抽水马桶是户外厕所的升级版本，能够让复制人解决内急需求。"
  summary "抽水马桶接入清水，排出污染水和食物中毒病菌。"
  summary "每次使用消耗5千克水，同时生成11.7千克污水和105000个食物中毒病菌。"
  summary "这些病菌划分如下：复制人表面：3350 个，污染水：100000 个，抽水马桶表面：1650 个。"
  summary "生成污染水的温度等同于输入水的温度。"

  usage "建造抽水马桶满足复制人需求，同时围成卫生间的房间能够+2复制人士气。"
  usage "医疗中心的房间需要一个户外厕所或抽水马桶。"

  tips "由于排出的污染水带病菌，最好与无菌水分开存储。"
  tips "由于产生的水量大于输入的水量，可以将污染水净化后重新输入抽水马桶，多余的污染水用于植物灌溉。"
end
