defmodule Onicn.Buildings.GasBottler do
  use Onicn.Categories.Building

  section "简介" do
    "气体罐装器可以将来自气体管道的气体装罐，以供复制人搬运到空罐器的位置释放。"
    "不需要电力，最多存储10kg气体，气体可以是多种类型。"

    "气体装满后气体罐装器会停止工作。如果有对应类型的空罐器或建筑需求，复制人会主动来搬运。也可以手动选择建筑菜单的清空库存，复制人会把罐子从气体罐装器里拿出来，每种气体会单独变成一个罐子掉在地上，之后气体罐装器会继续装填工作。"

    "罐装气体不可以存放在存储箱里，只能通过空罐器释放或被特定建筑消耗。"
    "罐装气体在低温下不会变为液体，只会在释放后改变状态。"
  end

  section "用途" do
    "利用它复制人可以从某地点抽取少量气体并且搬运到较远的地方释放出来，避免长距离建造气体管道。"
  end
end
