defmodule Onicn.Buildings.GasConduit do
  use Onicn.Categories.Building

  section "简介" do
    "气体管道能够输送气体。"
    "气体管道连接建筑的输出气体口和输入气体口。"
    "气体从建筑输出口向建筑输入口流动。"
    "每格气体管道的容量为1千克气体。"
    "系统每秒计算一次气体的流动方向并使其流动一格。换而言之，气体在管道内的最大流速为1千克/秒。"
    "气体在管道内流动不受重力影响，从低处流到高处不需要额外加压。"
    "如果（大于100克的）气体在管道内发生相变，气体管道会损坏。"
    "气体管道有自己的建筑层面，可以和普通建筑重叠而不冲突。"
  end

  section "用途" do
    "在建筑之间输送气体。"
  end

  section "小技巧" do
    "当一截管道可能有两个方向的流向时，气体可能会卡住。建议使用气体管桥确定气体方向。"
  end
end
