defmodule Onicn.Buildings.GasCargoBay do
  use Onicn.Categories.Building

  section "简介" do
    "气罐货舱是一个火箭模块，可以从目标星球带回气体资源。"
  end

  section "用途" do
    "可以带回的资源包括："

    """
    | 星球类型   | 资源        |
    | ---------- | ----------- |
    | 有机质体   | 污染氧      |
    | 类地行星   | 氧气        |
    | 气体巨星   | 天然气 氢气 |
    """
  end

  section "小技巧" do
    "如果目的地的资源显示为???，这个星球必须先用研究舱来发现具体的资源种类（完成带!!的研究项目），只会才可以用气罐货舱带回资源。"
    "由于舱块的计算是从上到下的顺序，如果气罐货舱建造在研究舱下面，研究和带回资源可以在一次任务中完成。"
    "气罐货舱可以带回1000千克资源，资源比例和目的地的资源比例相同。"
    "需要连接气体管道来输出带回的资源。"
    "向一个星球不断往返带回资源可能会超过星球资源再生速度，因此最好时不时切换目的地。"
  end
end
