defmodule Onicn.Buildings.GlassForge do
  use Onicn.Categories.Building

  section "简介" do
    "玻璃熔炉用沙子生成熔融玻璃，冷却后可以得到玻璃。"
  end

  section "用途" do
    "将沙子转化为玻璃。"
    "由于生成的熔融玻璃温度高达1750摄氏度，可以用来加热其它物质生成岩浆。"
  end

  section "小技巧" do
    "熔融玻璃在通常情况下会迅速变为玻璃，如果变化时仍然在输出管道里则会损坏管道，因此应该用隔热液体管道并且管道越短越好。"
    "存储在玻璃熔炉里还没输出的熔融玻璃会在玻璃熔炉的最下面一排中间的格子换热，因此要避免这个格子有任何液体，否则熔融玻璃会在进入输出管道时就造成爆管。"
    "由于产出的熔融玻璃质量较小因此即使温度很高，总热量也不会太高，通常可以直接丢在地上，丢到水里冷却效果更好。"
  end
end
