defmodule Onicn.Buildings.HotTub do
  use Onicn.Categories.Building

  section "简介" do
    "热水浴缸属于娱乐建筑，复制人在休息时间可进行使用。"
    "使用过程中压力 -15%/周期。"
    "使用需要消耗90秒，大概4格时间，需要消耗漂白石和水。"
    "使用后获得“洗了热水浴”状态，效果为增加5点士气，持续7.95周期。"
    "热水浴缸最多可供 4 名复制人同时使用。"
  end

  section "小技巧" do
    "热水浴缸需要精确的水温并且释放较多热量。输入的水温需要37摄氏度以上，但是周围环境温度必须低于37.7摄氏度否则建筑会过热。"
    "作为娱乐建筑，比较适合放置在娱乐室里。但是娱乐室并不提供任何加成，只是提供一个社交场所让休息的复制人聚集在一起。"
    "士气加成状态期间复制人会优先使用其它娱乐建筑，没有其它娱乐建筑时也可能再次使用该建筑。"
  end
end
