defmodule Onicn.Buildings.IceCooledFan do
  use Onicn.Categories.Building

  section "简介" do
    "冰冷风扇用来冷却周围的气体，不需要通电但是需要人力操作。"
  end

  section "机制" do
    "降温速度超快，但是大多数时间都在空闲状态。如果周围气体温度过低（氧气中大概 < 10 °C，氢气 < 1.5 °C），复制人会停止操作。当周围温度缓慢升高后复制人可以恢复操作。"
    "里面存储的冰会和周围环境热交换，如果它变为了水，在 5 °C 以前依然可以被使用。温度更高时会变为瓶装水掉在地上。"
  end

  section "小技巧" do
    "制冰机可以消灭水中20%的热量，可以配合使用。"
    "污染冰，浓盐冰，雪，碎冰都可以作为输入材料。"
    "冰冷风扇可以快速使周围2格物体的温度相等，因此一个另类用法是把它当作有6x6范围效果的变温板。"
  end
end
