defmodule Onicn.Buildings.Ladder do
  use Onicn.Categories.Building

  section "简介" do
    "梯子是复制人在竖直方向的主要移动方式。它也可供复制人在水平方向移动。它不阻碍液体和气体的流动，也不阻挡光线和装饰。"
    "如果上方空间允许，复制人可以在梯子上水平或竖直移动，也可以站在梯子顶部水平行走。复制人可以跳过一格的空隙。"
    "当位于梯子上时，复制人可以挖掘左右各两格，上方4格，下方3格的区域。水平建造一排梯子可以快速挖掘大面积空间（上下共7格）。"
    "梯子不能作为其他建筑的地基。好吃哈奇、毛鳞壁虎等在地面上行走的动物不能在梯子上移动。"
  end

  section "用途" do
    "使用梯子搭建竖直方向的移动通道，或者搭建不阻碍液体、气体流动的水平移动通道。"
    "在无需维持房间完整性，并且不是地基的场合，使用梯子代替网格砖更为简单，可以节约金属矿石。"
  end

  section "小技巧" do
    "建议不要搭建距离过长的竖直方向梯子，而是每隔一段距离在梯子下方建造砖块。这样当复制人因故中断当前搬运任务时，所搬运的物品会掉在下方砖块上，而不是直接掉到地图底部。"
    "梯子建造时间比砖块长，因此紧急情况下砖块可以更快造好。"
  end
end
