defmodule Onicn.Buildings.LiquidCargoBay do
  use Onicn.Categories.Building

  section "简介" do
    "液缸货舱是一个火箭模块，可以从目标星球带回液体资源。"
  end

  section "用途" do
    "可以带回的资源包括："

    """
    | 星球类型   | 资源        |
    | ---------- | ----------- |
    | 火山行星   | 岩浆        |
    | 类地行星   | 水          |
    | 氦巨星     | 液态氢 水   |
    | 油质小行星 | 原油 石油   |
    | 红矮星     | 液态甲烷    |
    | 盐质矮星   | 盐水 浓盐水 |
    """
  end

  section "小技巧" do
    "如果目的地的资源显示为???，这个星球必须先用研究舱来发现具体的资源种类（完成带!!的研究项目），只会才可以用液缸货舱带回资源。"
    "由于舱块的计算是从上到下的顺序，如果液缸货舱建造在研究舱下面，研究和带回资源可以在一次任务中完成。"
    "液缸货舱可以带回1000千克资源，资源比例和目的地的资源比例相同。"
    "需要连接液体管道来输出带回的资源。"
    "向一个星球不断往返带回资源可能会超过星球资源再生速度，因此最好时不时切换目的地。"
  end
end
