defmodule Onicn.Buildings.LiquidConduit do
  use Onicn.Categories.Building

  section "简介" do
    "液体管道能够输送液体。"
    "液体管道连接建筑的输出液体口和输入液体口。"
    "液体从建筑输出口向建筑输入口流动。"
    "每格液体管道的容量为10千克液体。"
    "系统每秒计算一次液体的流动方向并使其流动一格。换而言之，液体在管道内的最大流速为10千克/秒。"
    "液体在管道内流动不受重力影响，从低处流到高处不需要额外加压。"
    "如果（大于1千克的）液体在管道内发生相变，液体管道会损坏。"
    "液体管道有自己的建筑层面，可以和普通建筑重叠而不冲突。"
  end

  section "用途" do
    "在建筑之间输送液体。"
  end

  section "小技巧" do
    "当一截管道可能有两个方向的流向时，液体可能会卡住。建议使用液体管桥确定液体方向。"
  end
end
