defmodule Onicn.Buildings.LogicGateFilter do
  use Onicn.Categories.Building

  section "简介" do
    "过滤门当其输入为红色时，输出红色信号；当其输入为绿色时，一定时间内继续输出红色信号，时间过后输出绿色信号。"
    "延迟时间可以在0.1-200秒之间指定。当输入变为红色时计时重置。"
    "与缓冲门效果相反。"
  end

  section "小技巧" do
    "可以与其它大多数建筑重叠建造。"
    "应用信号线组时，会先对所有输入进行或操作，对结果信号作为正常输入信号。例如输入为红红绿红，相当于输入了一个绿色信号。"
    "通常情况下游戏保存/加载不会改变它的计时状态。"
  end
end
