defmodule Onicn.Buildings.MechanicalSurfboard do
  use Onicn.Categories.Building

  section "简介" do
    "机械冲浪板属于娱乐建筑，复制人在休息时间可进行游玩。"
    "游玩过程中压力 -10%/周期。"
    "游玩后获得“兴奋”状态，效果为增加2点士气，持续3.95周期。"
    "机械冲浪板最多可供 1 名复制人同时使用。"
  end

  section "小技巧" do
    "机械冲浪板并不消耗水，会将水排到地板上，因此最好建在网格砖上。"
    "作为娱乐建筑，比较适合放置在娱乐室里。但是娱乐室并不提供任何加成，只是提供一个社交场所让休息的复制人聚集在一起。"
    "士气加成状态期间复制人会优先使用其它娱乐建筑，没有其它娱乐建筑时也可能再次使用该建筑。"
  end
end
