defmodule Onicn.Buildings.MetalRefinery do
  use Onicn.Categories.Building
    
  section "简介" do
    "金属精炼器可以将金属矿石转化为精炼金属，也可以炼钢。"
    "需要输入至少400千克任意液体作为冷却剂（最高存储800千克），每次操作完成后会把大量热量转移到冷却剂中，输出温度较高的冷却剂和对应的金属。"
    "冷却剂增加的热量 = 80% * 把输出金属的温度从40摄氏度升温到熔点需要的热量。"
    "每次炼制过程40秒，需要复制人持续操作，复制人的机械属性可以减少操作时间，节约电力。"
  end

  section "用途" do
    "生产精炼金属和钢。"
    "可以和蒸汽涡轮机配合回收冷却液的热量，在炼制某些金属（例如钢）时，蒸汽涡轮机产生的电力大于金属精炼器消耗的电力，因此可以用来发电。"
  end

  section "小技巧" do
    "指派机械属性高的复制人，在金属精炼器附近造灯，可以节约电力。"
  end
end
