defmodule Onicn.Buildings.ObjectDispenser do
  use Onicn.Categories.Building

  section "简介" do
    "能够用自动化信号来控制储存或清空资源。"
    "当收到自动化输入信号为绿色时，自动卸物箱会将储存的资源清空并掉落在右侧格子上。"
    "只有通电时自动卸物箱里才能存储物体，不通电时放进卸物箱的物体会被马上丢到地上。"
    "自动卸物箱可左右翻转。"
  end

  section "用途" do
    "和运输系统配合，用于将资源自动掉落在指定位置。例如将肥料掉落至下方高温位置使其变为泥土。"
  end

  section "小技巧" do
    "未通电并且用复制人操作自动卸物箱时，需要勾选仅限清扫，否则掉出来的物体会被复制人再捡回自动卸物箱，从而形成一个循环。"
    "仅限清扫的自动卸物箱可以用来收集复制人打扫的杂物，让杂物堆在一起从而缓解游戏卡顿。"
  end
end
