defmodule Onicn.Buildings.OilWellCap do
  use Onicn.Categories.Building

  section "简介" do
    "油井需要建造在储油石上。用水生产原油并释放一些天然气。"
    "原油会从最下面一排左边第二个格子释放到环境中，天然气释放在原油上面一格。"
    "每隔一段时间会停止工作，需要复制人操作来释放压力，天然气在这时被释放出来，释放压力时油井停止产油。"
    "如果温度过高，油井内的水会变为蒸汽，在释放压力的时候释放出来。"
    "被淹没时仍然可以工作。"
  end

  section "水的循环利用" do
    "油井产生的原油和天然气如果用于发电可以产生污染水，净化后再次用于油井，这种方法依然会有一些水的消耗。"
    "如果把原油升温直接转化为石油而不经过原油精炼器（裂化），发电后产生的污染水会多于油井的消耗，大概为125%油井输入的水。"
    "最高利用率的方法是将原油升温转化为高硫天然气，再降温转化为硫和天然气，这种方法（裂解）可以产生大量的天然气，发电可以产生167%油井输入的水。"
  end
end
