defmodule Onicn.Buildings.Outhouse do
  use Onicn.Categories.Building

  summary "户外厕所能够让复制人解决内急的需要。"
  summary "户外厕所不需要连接水管，而是使用泥土。户外厕所能储存200千克泥土。复制人每次使用户外厕所会消耗6.7千克泥土，并产生同等数量的污染土。在使用15次之后，户外厕所需要手动清理。"
  summary "复制人每次使用户外厕所会产生200000个食物中毒的病菌。这200000个病菌分配如下： 复制人表面：68500个病菌，污染土：95000个病菌，户外厕所表面：36500个病菌。"
  summary "如果户外厕所长时间未得到清理，会自然产生疫病章鱼。"

  usage "建造户外厕所满足复制人需求，同时围成公共户外厕所的房间能够+1复制人士气。"
  usage "医疗中心的房间需要一个户外厕所或抽水马桶。"
  usage "后期为抽水马桶所取代。"

  tips "户外厕所产生的污染土能够由堆肥转化为泥土。"

end
