defmodule Onicn.Buildings.ResearchModule do
  use Onicn.Categories.Building

  section "简介" do
    "研究舱是一个火箭模块，用于研究目标星球成并带回数据磁盘。"
  end

  section "用途" do
    "每个星球有五个研究项目，每个项目产生50数据磁盘。每个研究舱每次任务可以完成一个研究项目。"
    "完成带(!!)的研究项目可以揭示一个稀有资源。研究舱建在货舱上面可以在一次任务中完成研究与带回稀有资源。"
    "每个研究舱每次可以带回10数据磁盘，如果有研究项目则会额外带回50数据磁盘。"
  end

  section "小技巧" do
    "一个指挥舱+五个研究舱+任意引擎，是一个不错的配置组合："

    """
    | 引擎类型            | 距离（千米） |
    | ------------------- | ------------ |
    | 蒸汽引擎            | 1 万         |
    | 固燃推进器+蒸汽引擎 | 2 万         |
    | 石油引擎+氧石       | 8 万         |
    | 石油引擎+液态氧     | 13 万        |
    | 液氢引擎+液态氧     | 所有星球     |
    """
  end
end
