defmodule Onicn.Buildings.SolarPanel do
  use Onicn.Categories.Building

  summary "太阳能板能够将光照转化为电力。"
  summary "太阳能板的功率和光照强度成正比。当每格光照强度都达到50000勒克斯时（共7格），太阳能板达到最大功率380瓦。"
  summary "太阳能板的最下一排跟砖块类似，可以作为地板或天花板，复制人可以在上面行走。"

  usage "在太空区受光照发电。"

  tips "虽然机制很简单，但是由于陨石雨的存在，利用太阳能发电需要大量配套设施来避免太阳能板损坏。"
  tips "窗户砖，网格砖，透气砖可以允许阳光透过。"
  tips "最上方修建地堡门抵御陨石雨，再修建一层窗户砖/网格砖拦截浮土，预防太阳能板过热。"
  tips "由于陨石雨和夜晚的时候不能发电，依靠太阳能发电还需要配备大量电池存储电力。"
  tips "发光虫的光也可以使太阳能板发电，但功率很低。"
end
