defmodule Onicn.Buildings.SolidFilter do
  use Onicn.Categories.Building

  section "简介" do
    "固体过滤器能够将一根运输轨道中混合的固体分离成不同的固体输出到不同运输轨道。"
    "固体过滤器可以选择一种固体种类。"
    "固体过滤器有一个固体输入口和两个固体输出口。"
    "白色为固体输入口标志。连接含有多种固体的上游固体运输轨道。"
    "黄色为选中固体输出口标志。输出选中的特定固体。"
    "绿色为默认固体输出口标志。输出其余种类的固体。"
  end

  section "用途" do
    "从混合的固体中分离出需要的特定固体。"
    "只有固体经过时消耗电力，因此尽量让轨道运输量达到满负载可以节约电力。"
  end
end
