defmodule Onicn.Buildings.SpecialCargoBay do
  use Onicn.Categories.Building

  section "简介" do
    "生物货舱是一个火箭模块，可以从目标星球带回动植物资源。"
  end

  section "用途" do
    "可以带回的资源包括："

    """
    | 星球类型   | 资源                  |
    | ---------- | --------------------- |
    | 金属小行星 | 光滑哈奇              |
    | 岩石小行星 | 石壳哈奇              |
    | 星际冰星   | 冰息萝卜种子 冰霜麦粒 |
    | 有机质体   | 释气海牛 释气草种子   |
    | 类地行星   | 毛刺花种子 帕库鱼卵   |
    | 干燥行星   | 抛壳蟹                |
    | 生命行星   | 树鼠 乔木橡实         |
    | 盐质矮星   | 沙盐藤种子            |
    """
  end

  section "小技巧" do
    "增加冰息萝卜数量只能通过星际冰星或打印舱。释气海牛和释气草种子只能从有机质体拿到。其它生物通常只在绝种后才通过这种途径获得。"
    "摧毁生物货舱会直接释放里面的东西，如果带回的是小动物，建议提前造好发射支架，小动物放生点和畜舍，等待复制人把小动物搬走，可以省去重新抓捕的麻烦。"
  end
end
