defmodule Onicn.Buildings.SteamTurbine2 do
  use Onicn.Categories.Building

  section "简介" do
    "蒸汽涡轮机能够将热能通过蒸汽转化为电力。它输出的水可供重新加热。"

    "蒸汽涡轮机必须建筑在地基之上，它的蒸汽吸入口穿过地基，吸入地基下方的蒸汽。每个蒸汽吸入口可以吸入0.4千克/秒蒸汽，当5个口全部工作时，总功率为2千克/秒蒸汽。蒸汽涡轮机输出的水量等同于吸入的蒸汽量，温度固定为95摄氏度。"

    "蒸汽涡轮机需要蒸汽温度达到125摄氏度。如果蒸汽温度不达标，蒸汽涡轮机会停止工作。"
    "蒸汽涡轮机本身温度必须小于100摄氏度，否则会停止工作。此特性和过热无关，也和材料无关。"
    "蒸汽涡轮机发电功率取决于吸入的蒸汽质量（单位：克）和蒸汽温度（单位：摄氏度）。"
    "其公式为："
    ~S"$$ ({85 \over 21000}) \* 质量 \* (温度 - 95) W $$"
    "功率上限为850瓦。"
    "蒸汽涡轮机的蒸汽吸入口可以被部分堵塞。在此情况下，为达到功率上限，所需要的蒸汽温度分别是"

    """
    | 蒸汽吸入口数量 | 最大功率所需蒸汽温度(°C) | 流量(kg/s) | 消除热量(kDTU/s) | 功率(W) |
    | -------------- | ------------------------ | ---------- | ---------------- | ------- |
    | 5              | 200                      | 2          | 877.59           | 850     |
    | 4              | 226.25                   | 1.6        | 877.59           | 850     |
    | 3              | 270                      | 1.2        | 877.59           | 850     |
    | 2              | 357.5                    | 0.8        | 877.59           | 850     |
    | 1*             | 357.5                    | 0.4        | 438.8            | 425     |
    """

    "吸入口为1时的备注：当蒸汽涡轮机只有一个蒸汽吸入口时，该吸入口每tick（0.2秒）吸入0.08千克蒸汽。但蒸汽涡轮机需要储存0.1千克蒸汽才能开始工作，因而它每两个tick才会工作一个tick，所以它的功率上限降为425瓦。为达到该功率上限，所需要的蒸汽温度是357.5摄氏度不变。"
    "蒸汽涡轮机的冷却效率同样取决于蒸汽质量和蒸汽温度。"
    "公式是"
    ~S"$$ 4.179 \* 质量 \* (温度 - 95) DTU/s $$"
    "但需注意蒸汽涡轮机本身有 4k DTU/s 的发热量。"
  end

  section "用途" do
    "用于消灭热量，并产生电力。一般使用隔热砖作为蒸汽涡轮机的地基隔离开发电机和蒸汽。"
  end

  section "小技巧" do
    "低温蒸汽泉喷排放口排放的蒸汽温度只有110摄氏度，不足以驱动蒸汽涡轮机。"
    "蒸汽涡轮机本身会发热，又需要温度在100摄氏度以下，所以需要一些冷却方案。"
  end
end
