defmodule Onicn.Buildings.SuitMarker do
  use Onicn.Categories.Building

  section "简介" do
    "气压服检查站禁止复制人不穿气压服路过，必须在箭头的反方向相邻建造气压服存放柜。"

    "气压服检查站有个通行许可的设置。当设置为“仅限空位”时，在复制人返回时如果没有空的气压服存放柜复制人禁止路过。如果设置为“始终允许”，复制人会把气压服丢在地上。在有多个检查站时推荐使用“仅限空位”。把鼠标移动到检查站上可以查看当前的设置，跟切换按钮上的文字是反着的。"
  end
end
