defmodule Onicn.Buildings.SuitLocker do
  use Onicn.Categories.Building

  section "简介" do
    "气压服存放柜可以存放一个气压服，为气压服填充氧气，必须与气压服检查站相邻建造。一个气压服检查站旁边可以建造一排相邻的气压服存放柜。"
    "需要通入氧气，如果通入其它气体会损坏气压服存放柜。"
  end

  section "小技巧" do
    "气压服存放柜可以存放200千克氧气，气压服本身可以存放75千克氧气。存放柜的内容可以看到气压服重200千克，这不包括里面氧气的重量，需要再次点击气压服那一行文字，才可以看到氧气瓶重量。"
    "只有在给气压服填充氧气时才会耗电。"
    "充气1秒钟，复制人可以用来呼吸18秒（假设100g/s），因此复制人穿着气压服大概耗电6.67W。"
  end
end
