defmodule Onicn.Buildings.Telescope do
  use Onicn.Categories.Building

  section "简介" do
    "建造望远镜后可以打开星图界面。复制人可以在里面工作从而发现新的星球。跟太空扫描仪类似，工作时要求天空视野良好。"
  end

  section "机制" do
    "仅在屋顶及以上水平的瓷砖会影响可见性计算。可见性区域是不对称的，其左侧数为5个格子宽度，右侧为2个格子。砖块，气体或液体（包括窗户砖）都会使能见度降低9％。打开的门，网格砖和透气砖不会妨碍可见度。"
    "完全缺少“天空视野”会禁用建筑物。在这种状态下不接受氧气或复制人。需要输入一定量的氧气后复制人才会开始工作，然而如果氧气耗光复制人不会停止工作，也不会出现呼吸问题。"
  end

  section "小技巧" do
    "即使可见度只有三分之一研究也很快，因此不必要追求100%的可见度。"
    "容易过热损坏，应避免被陨石砸到，可以将它建造在机械气阀上面，在陨石来到时打开机械气闸让陨石穿过。"
    "可以配合使用低流量的气体调节阀，避免输入过多的氧气。"
    "如果找不到可见度下降的原因，可以打开光照视图，任何使光照强度下降的格子都会使可见度下降9%。因此不推荐建在地下，上方容易有气体。"
  end
end
