defmodule Onicn.Buildings.ThermalBlock do
  use Onicn.Categories.Building

  section "简介" do
    "变温板占用1x1的空间但是可以替换3x3空间的热交换速率。可以用于快速散热或防止温度急剧变化。"
    "可以建造在建筑后面，不占用建筑空间，砖和门除外。"
  end

  section "机制" do
    "变温板可以在3x3的范围里进行热交换。"
    "可以参与热交换的物体包括："
    "格子里的固体液体气体。"
    "除了网格砖和透气砖以外的各种砖，土培砖，液培砖，喂鱼器和鱼类放生点的砖，发射支架的实体部分。"
    "关闭的手动气阀，机械气阀，地堡门。"
    "运载管道渡口，高负荷电线接合板，高负荷导线接合板，压力传感器。"
    "没有在上面列出的都不可以热交换，特别是：机器，其它变温版，网格砖，透气砖，开着的门，干板墙。"
  end

  section "小技巧" do
    "钻石的导热性好，其它用途有限，因此是建造变温板的优秀材料。精炼金属的用途很多，因此最好优先使用钻石。"
    "用冰制作的变温板可以用于给环境降温或者使冰快速融化。"
  end
end
