defmodule Onicn.Buildings.TouristModule do
  use Onicn.Categories.Building

  section "简介" do
    "观光舱是火箭模块，可以允许任何复制人作为乘客进行太空游览。"
    "乘坐观光舱的复制人将会获得'去过太空'的buff，该buff提供+8士气加成并将复制人所有能力等级+3，此buff持续25周期。"
    "每个乘坐观光舱的小人都有概率随火箭带回一个额外的工艺品，用于放在基座上提供装饰度。"
  end

  section "小技巧" do
    "存留在观光舱中的小人不需要任何生命维持（食物，氧气），而且只有在玩家控制下才会离开观光舱，因此可以将观光舱作为休眠装置使用。"

    "不同于驾驶员，观光舱中的小人不会在离舱前等待发射支架伸出，而是在火箭落地时立刻被弹出观光舱，因此最好给观光舱的小人穿上气压服或喷气服以免落地后被火箭引擎的温度烫伤。或者也可以直接牺牲一个发射支架，这样小人可以直接踩在破损的发射支架离开观光舱。"
  end
end
