defmodule Onicn.Buildings.TravelTubeEntrance do
  use Onicn.Categories.Building

  summary "运载管道入口是运载管道系统的入口。进入前复制人会在入口处短暂停留。其它复制人会在排队等待进入。也可以作为出口。"
  summary "运载管道入口上方需要连接竖直两格的运载管道。所以需要四格高度。"
  summary "运载管道入口需要连接电力才能使用。运载管道入口自带40千焦的蓄电池，每次复制人使用需要消耗10千焦电力。当电力蓄满之后运载管道入口停止消耗电力。"
  summary "可以禁用。但是禁用后不会阻止复制人从这里出来。"

  usage "用于长距离运输复制人。"

  tips "一边充电一边用，电力只够大概五个复制人使用。后面的复制人要等待充电。"
  tips "等待充电时这条运载管道不会被视为有效路径，复制人会寻找其它路线。"
  tips "没有连接运载管道时不会开始充电。"
end
