defmodule Onicn.Buildings.VerticalWindTunnel do
  use Onicn.Categories.Building

  section "简介" do
    "垂直风洞属于娱乐建筑，复制人在休息时间可进行游玩。"
    "游玩过程中压力 -15%/周期。"
    "使用需要消耗90秒，大概4格时间。"
    "游玩后获得“强风吹过”状态，效果为增加5点士气，持续7.95周期。"
    "垂直风洞最多可供 3 名复制人同时使用。"
    "垂直风洞会把下面的气体抽到上面（3kg/s），在下面是真空的时候也可以工作。"
  end

  section "小技巧" do
    "作为娱乐建筑，比较适合放置在娱乐室里。但是娱乐室并不提供任何加成，只是提供一个社交场所让休息的复制人聚集在一起。"
    "士气加成状态期间复制人会优先使用其它娱乐建筑，没有其它娱乐建筑时也可能再次使用该建筑。"
  end
end
