defmodule Onicn.Buildings.Wire do
  use Onicn.Categories.Building

  section "简介" do
    "电线用于传输电力。必须同时连接发电机或电池才可以为用电器提供电力。"
    "电线的负载功率是1千瓦。当一个电网的实时功率超过1千瓦时，电线有概率会过载损坏。"
  end

  section "用途" do
    "构建电网传输电力。"
  end

  section "小技巧" do
    "电线可以埋藏在墙壁和地板砖块内，此时它的装饰值处罚不会生效。"
    "在自然方块里建造电线，复制人会先挖掘该方块，即使上面有建筑。"
    "导线是电线的升级版，有两倍的负载，没有装饰度惩罚，但是需要精炼金属来建造。"
    "通常不同负载的电线不能连接在一起，否则负载会以最低的电线为准，因此浪费了高负载的电线。"
  end
end
