alias Onicn.Critters.CrabSpecies

defmodule CrabSpecies do
  use Onicn.Categories.Critter, [
    CrabSpecies.Crab
  ]

  section "简介" do
    "抛壳蟹是一种生活在海洋生态之中的两栖小动物，在气体或液体环境中都可以生存。他们会以 140 千克/周期的速度食用腐烂物或者污染土，并按照 50% 的比例排出沙子。"

    "当小抛壳蟹长大时，它会掉落 5 千克的小蟹壳；而成年抛壳蟹死亡时，则会掉落 10 千克的蟹壳，它们都可以由碎岩机粉碎为石灰，进而用于炼钢。抛壳蟹一般没有攻击性，但如果成年抛壳蟹的可行路径上有抛壳蟹卵，则它的身体会变红。此时的抛壳蟹具有攻击性，会自动寻找并攻击可行路径上的复制人或者小动物。在受到攻击时，抛壳蟹和抛壳蟹幼体会进行反击。"
  end

  section "饲养策略" do
    "污染土最基础的来源是通过净水器，将来自抽水马桶、洗手池或者是污染水喷孔的污染水转化为污染土和水。但是最大的问题是，一台持续运转的净水器是喂不饱一只抛壳蟹的。"
    "乙醇蒸馏器可以是一个稳定的污染土的来源，需要注意的是，由于每一只抛壳蟹需要 233 克/秒的污染土，所以乙醇蒸馏器和抛壳蟹的比例约等于 2:3 。"

    "抛壳蟹是可以在污染水下存活的，而污染水又可以加快食物的腐烂速度。因此可以将用不上的烹饪原料（比方说火椒粒），或者是低级且数量较大的食物（比方说米虱）通过自动清扫器和运输轨道直接丢入污染水池中，用这些腐烂的食物来喂养抛壳蟹。"

    "然而，大部分的食物的重量都很轻，并且腐烂也需要时间，所以除非有很大的空间来作为农场，否则这种方法是不经济的。"
    "由于抛壳蟹可以生活处于水下，所以它们是可以和帕库鱼一起养殖的。"
    "当给帕库鱼喂食足量的藻类以后，两只帕库鱼排泄的污染土可以用于喂养一只抛壳蟹。但是这样的话会消耗很多藻类。"
    "如果使用种子喂养帕库鱼，那么八只帕库鱼排泄的污染土也无法保证一只抛壳蟹的食用，而众所周知，养殖一只帕库鱼就需要八格空间的水，养殖大量的帕库鱼会占据非常多空间。"
    "另外，通过该方法养殖抛壳蟹需要及时清理抛壳蟹卵，避免抛壳蟹们杀死帕库鱼。"
    "另一个问题是，抛壳蟹会将蟹壳丢处于水下，获取这些蟹壳也会花些功夫。"
  end

  section "清理户外厕所" do
    "抛壳蟹们可以将户外厕所产生的污染土吃掉，并为空气净化器提供沙子，这是游戏中期或早期的一种清理户外厕所的办法。"
    "为了喂养一个抛壳蟹，一个户外厕所每个周期需要被使用 8 次并及时清空，才能产生足够喂养的污染土。"
    "在抛壳蟹们下蛋之前，它们都是无害的（小动物们一般在它们生命的 60% 下蛋）。然而一旦抛壳蟹们下了蛋，那么清理抛壳蟹卵的过程会给复制人们带来一定危险。"
  end

  section "散养抛壳蟹" do
    "直接将所有野生的抛壳蟹捕捉到一个大小合适的房间中其实也是一种可行的养殖方案。因为野生的抛壳蟹会在死前下一颗蛋，因此这个空间里的抛壳蟹的数量是不会减少的，同时还可以获得源源不断的蟹壳。"
    "房间的大小是需要注意的，如果房间太小，那么抛壳蟹们会感到狭窄，这会导致抛壳蟹们停止产卵，进而导致抛壳蟹的数量下降。"
    "要注意避免复制人们误入这个房间，撞见大量凶残的抛壳蟹。"
    "有条件的话，最好还是精养一两只抛壳蟹，其余的保持散养就好。"
  end
end

defmodule CrabSpecies.Crab do
  use CrabSpecies,
    baby: "crab_baby",
    egg: "crab_egg"
end
