alias Onicn.Critters.DreckoSpecies

defmodule DreckoSpecies do
  use Onicn.Categories.Critter, [
    DreckoSpecies.Drecko,
    DreckoSpecies.DreckoPlastic
  ]

  section "简介" do
    "毛鳞壁虎是一种长有鳞片的小动物，可以在固体方块的表面自由攀爬，会自然生成于丛林生态。它们以生长中的植株为食，并排泄出磷矿。它们的鳞片是可再生的，剪下它们的鳞片可以获得芦苇纤维或塑料。氢气环境下毛鳞壁虎的鳞片再生速度为每周期 13% 而滑鳞壁虎为每周期 33%。"
  end

  section "毛鳞壁虎" do
    "毛鳞壁虎以米虱木、芳香百合和火椒藤植株为食，并长有芦苇纤维鳞片。"
    "进食米虱木时，毛鳞壁虎有更高概率生下滑鳞壁虎蛋。"
  end

  section "滑鳞壁虎" do
    "滑鳞壁虎以米虱木和毛刺花植株为食，并长有塑料鳞片。"
  end

  section "生产芦苇纤维" do
    "养殖毛鳞壁虎可以获取芦苇纤维。这一方案在一些情况下非常有用——比如在没有湿地生态（从而没有顶针芦苇）的乔木星体或荒芜之地上。"

    "推荐种植芳香百合来喂养毛鳞壁虎，因为种植芳香百合不需要消耗任何资源。在密闭或半密闭的区域中充入一定的氯气来保证芳香百合的生长，再充入一定的氢气供毛鳞壁虎的鳞片生长即可。在这种情况下，推荐将房间封闭（留下水门供复制人进出），并使用气压服管控复制人，因为："

    "不封闭的情况下，氢气和氯气很可能会逐渐流失。"
    "不使用气压服时，房间中需要充入氧气供复制人呼吸，这会减少毛鳞壁虎在氢气环境中停留的时间。同时，复制人呼出的二氧化碳密度大于氯气，这会使房间内的气体不断上抬。"
    "火椒藤也可以用于喂养毛鳞壁虎。这一方案的优点在于火椒藤可以在氢气中生长——因此整个房间可以充满氢气，从而保证了鳞片生长速率。但是，种植火椒藤需要额外的污染水供给。"

    "也可以选择不喂食毛鳞壁虎——此时，温顺的毛鳞壁虎会在寿命为 37 周期时因饥饿而死。在这段时间中，复制人可以为其剪 4 次毛。但请注意，此时毛鳞壁虎在产蛋前就会死亡，因此这个系统是不可自持的。"
  end

  section "生产塑料" do
    "养殖滑鳞壁虎可以获取塑料。比起使用聚合物压塑器，这一方案消耗的电能与产生的热量更少，也能在游戏的更早期实现。"
    "稳定养殖滑鳞壁虎需要种植米虱木。充入一定的氢气供滑鳞壁虎的鳞片生长，再充入一定的氧气、污染氧或二氧化碳供米虱木生长即可。"
    "如果不喂食滑鳞壁虎，那么复制人在其饿死前能够剪 11 次毛。"
  end

  section "生产磷矿" do
    "如无需获取毛鳞壁虎的鳞片，而是希望获得它们的排泄物磷矿的话，直接将其放入充满氯气、种植有芳香百合的房间中即可。"
  end

  section "小技巧" do
    "除太空任务外，毛鳞壁虎是磷矿唯一的可再生来源。"
    "毛鳞壁虎的鳞片仅会在氢气环境中生长。只有鳞片生长到 100% 时，复制人才能使用剪毛站将其剪除。"
    "受到攻击时，毛鳞壁虎和滑鳞壁虎会进行反击，但它们的幼体不会。"
    "一般情况下，毛鳞壁虎每周期需要进食一次，每次进食会减少植株 25% 的生长进度。"
    "毛鳞壁虎的初始体温为 62.5°C ——与丛林生态的温度大致相当。因此在人工养殖毛鳞壁虎时应当注意，它们会使周围环境缓慢升温，并能使米虱木停止生长。"
    "滑鳞壁虎的初始体温则为 42.5°C。"
  end
end

defmodule DreckoSpecies.Drecko do
  use DreckoSpecies,
    baby: "drecko_baby",
    egg: "drecko_egg"
end

defmodule DreckoSpecies.DreckoPlastic do
  use DreckoSpecies,
    baby: "drecko_plastic_baby",
    egg: "drecko_plastic_egg"
end
